\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Formatting}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Visualizations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Packages Used}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Methods}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Observations}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All ratings in the MovieLens Dataset.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All ratings of the ten most popular movies.\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All ratings of the ten best movies.\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All ratings of Comedy movies.\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All ratings of War movies.\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All ratings of Western movies.\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Factorization Visualization}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Packages Used}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Observations}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Handpicked movie visualization.\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ``Star'' movie visualization.\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of the ten most popular movies.\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of the ten best movies.\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of Comedy movies.\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of War movies.\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of Western movies.\relax }}{9}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Division of work}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Discoveries}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Challenges}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Concluding Remarks}{10}{section*.16}}
