\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Formatting}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Methods}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Modifications}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Visualizations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Methods}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Observations}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Factorization Visualization}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Packages Used}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Observations}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Division of work}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Discoveries}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Challenges}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Concluding Remarks}{1}{section*.4}}
